#!/bin/bash

user=#INSERT USER
passwd=#INSERT PASSWORD
from_local_path=#INSERT LOCAL PATH
to_remote_path=#INSERT REMOTE PATH
host_nas=#INSERT HOST ADDRESS
gateway_nas=#INSERT GATEWAY

source $(pwd)/master.sh
